<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tr1 {
        width: 150px;
        height: 150px;
        border: 1px solid #333;
        background-color: steelblue;
        margin: 200px auto;
        transition: all 0.5s ease-in-out;
      }
      .tr1:hover {
        background-color: yellowgreen;
        border: 3px dotted #ff4141;
        border-radius: 50%;
        transform: rotate(45deg) scale(2) translate(100px, 200px);
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid #333;
        background-color: rgb(104, 130, 95);
        margin: 200px auto;
        transition: all 0.5s ease-in-out;
      }
      .box:hover {
        transform: scale(2) perspective(120px) rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="tr1"></div>
    <div class="box"></div>
  </body>
</html>
